ENV=production
DEBUG=false
PORT=3002
TOKEN=secret

SENTRY_DSN=https://b6e7885694a14caba0325213ef11ffc4:3a4d006370b54c41bc74a37fb233d1bf@sentry.io/165636

GAME_PATH=/app/server-game/app.js
GAME_IP=127.0.0.1
GAME_TOKEN=secret

MASTER_URL=http://master:3001
MASTER_TOKEN=secret
